<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Recipes</title>
</head>
<body>
    <div class="card">
        <h1 class="title">welcome to my recipes</h1>
        <a class="link" href="./proats/proats.html">"proats" (protein oats)</a>
        <br>
        <a class="link" href="./protein-icecream/protein-icecream.html">protein ice cream</a>
        <br>
        <a class="link" href="./pizza-dough/pizza-dough.html">pizza dough</a>
    </div>

</body>
</html>